CREATE TABLE fast_position (
    ID INT UNSIGNED NOT NULL AUTO_INCREMENT
  , curID  INT UNSIGNED NOT NULL 
  , pos MEDIUMINT NOT NULL 
  , lessonposID INT UNSIGNED NULL 
  , score MEDIUMINT NOT NULL 
, INDEX USING HASH (id)
, PRIMARY KEY (ID)
) ENGINE = MEMORY;